<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wynk Music</title>
    <style>
        body {
            background-color: gainsboro;
        }
        h2 {
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 4px 5px grey;
        }
     .song {
        display: block;
     }
     @keyframes anime1 {
        0% { padding-top: 0px;}
        25% { padding-top: 10px;}
        50% { padding-top: 20px;}
        75% { height: 30px;}
        100% { padding-top: 50px;}
     }
     .a {
        color: blue;
        background-color: blue;
        animation-name: anime1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        line-height: 150px;
     }
     .b {
        color: blue;
        background-color: blue;
        animation-name: anime1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
     }
     .c {
        color: blue;
        background-color: blue;
        animation-name: anime1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
     }
     .d {
        color: blue;
        background-color: blue;
        animation-name: anime1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
     }
     .e {
        color: blue;
        background-color: blue;
        animation-name: anime1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
     }
    </style>
</head>
<body>
    <center><div id="mp3">
    <h2>Wynk Music</h2>
    <img src="./song cover.jpg" width="300" height="400">
    <audio class="song" src="./The-Weeknd---One-Of-The-Girls---JENNIE---Lily-Rose-Depp(pagalworld.co.uk).mp3" autoplay controls></audio>
    <a class="a">a</a>
    <a class="b">b</a>
    <a class="c">c</a>
    <a class="d">d</a>
    <a class="e">e</a>
    <a class="a">a</a>
    <a class="b">b</a>
    <a class="c">c</a>
    <a class="d">d</a>
    <a class="e">e</a>
    <a class="a">a</a>
    <a class="b">b</a>
    <a class="c">c</a>
    <a class="d">d</a>
    <a class="e">e</a>
    <a class="a">a</a>
    <a class="b">b</a>
    <a class="e">e</a>
    <a class="a">a</a>
    <a class="c">c</a>
    <a class="d">d</a>
    <a class="b">b</a>
    <a class="c">c</a>
    <a class="d">d</a>
    <a class="e">e</a>
    <a class="a">a</a>
    <a class="b">b</a>
    <a class="e">e</a>
    <a class="c">c</a>
    <a class="d">d</a>
    
</div></center>
</body>
</html>