<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & Animation Tasks</title>
    <style>
        body {
            background-color: gainsboro;
        }
        #nav {
            margin: 20px;
            background-color: cadetblue;
            position: fixed;
            top: 0;
            right: 0;
        }
        a { display: block;
            text-align: center;
            color: yellow;
            margin: 20px;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 12px;
        }
        #image, #boxfill, #textloading {
            text-align: center;
            color: red;
            text-shadow: 2px 4px 5px grey;
            border: 2px outset;
        }
        img {
            background-color: white;
            padding: 100px;
            border: 2px solid black;
            transition: width 3s, height 3s, padding 3s;
        }
        img:hover {
            padding: 5px;
            width: 200px;
            height: 200px;   
        }
        #boxfill, #textloading {
        margin-top: 25px;
        }
        button {
            color: yellow;
             background-color: green;
             margin: 10px;
        }
        .hidden1 {
            color: white;
            background-color: blue;
            width: 150px;
            height: 32px;
            margin-left: 25px;
            opacity: 0;
            transition: width 1s, opacity 1s;
        }
        .hidden2 {
            color: white;
            background-color: blue;
            width: 300px;
            height: 32px;
            margin-left: 25px;
            opacity: 0;
            transition: width 1s, opacity 1s;
        }
        .hidden3 {
            color: white;
            background-color: blue;
            width: 450px;
            height: 32px;
            margin-left: 25px;
            opacity: 0;
            transition: width 1s, opacity 1s;
        }
        .hidden4 {
            color: white;
            background-color: blue;
            width: 600px;
            height: 32px;
            margin-left: 25px;
            opacity: 0;
            transition: width 1s, opacity 1s;
        }
        .quarter:hover ~ .hidden1 {
            opacity: 1;
        }
        .half:hover ~ .hidden2 {
            opacity: 1;
        }
        .thrice:hover ~ .hidden3 {
            opacity: 1;
        }
        .full:hover ~ .hidden4 {
            opacity: 1;
        }
        @keyframes anime {
            0% { opacity: 0;}
            25% { opacity: 0.25;}
            50% { opacity: 0.5;}
            75% { opacity: 0.75;}
            100% { opacity: 1;}
        }
        span {
            opacity: 0;
            color: blue;
            line-height: 50px;
            font-family: cursive;
            font-size: 30px;
        }
        .load:hover ~ .a {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .load:hover ~ .b {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-delay: 0.2s;
            animation-fill-mode: forwards;
        }
        .load:hover ~ .c {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-delay: 0.4s;
            animation-fill-mode: forwards;
        }
        .load:hover ~ .e {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-delay: 0.8s;
            animation-fill-mode: forwards;
        }
        .load:hover ~ .f {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        .load:hover ~ .g {
            animation-name: anime;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 1.2s;
            animation-fill-mode: forwards;
        }
        .load:hover ~ .h {
            animation-name: anime;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 1.4s;
            animation-fill-mode: forwards;
        }
        .load:hover ~ .i {
            animation-name: anime;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 1.6s;
            animation-fill-mode: forwards;
        }
        p{color: black;}
    </style>
</head>
<body>
    <div id="nav">
        <a href="#image">Task-1</a>
        <a href="#boxfill">Task-2</a>
        <a href="#textloading">Task-3</a>
    </div>
    <div id="image">
        <h1>Image Transition</h1>
        <img src="./directions.png" width="10px" height="10px">
        <p>Hover on the above box to enlarge the image within the box.</p>
    </div>
    <div id="boxfill">
        <h1>Background Color Transition</h1>
        <br>
        <button class="quarter">25%</button>
        <button class="half">50%</button>
        <button class="thrice">75%</button>
        <button class="full">100%</button>
        <h2 class="hidden1">Loading 25%</h2>
        <h2 class="hidden2">Loading 50%</h2>
        <h2 class="hidden3">Loading 75%</h2>
        <h2 class="hidden4">Loading 100%</h2>
        <p>Hover on the above buttons to display the state of loading %.</p>
    </div>
    <div id="textloading">
        <h1>Text Loading Animation</h1>
        <br>
        <button class="load">Display</button><br>
        <span class="a">R</span>
        <span class="b">a</span>
        <span class="c">j</span>
        <span class="d">.</span>
        <span class="e">R</span>
        <span class="f">e</span>
        <span class="g">d</span>
        <span class="h">d</span>
        <span class="i">y</span><br>
        <p>Hover on the above button to load the text animation.</p>
    </div>
</body>
</html>